How to Run Blissful Abodes

Prerequisites
Make sure you have Python 3.8+ installed on your system.

Step 1: Navigate to Project Directory

cd "C:\Users\ajith\OneDrive\Desktop\Blissful_Abodes\Blissful_Abodes"

Step 2: Activate Virtual Environment

# Activate the virtual environment
.\venv\Scripts\Activate.ps1

# If you get an execution policy error, run:
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
# Then try activating again

Step 3: Install Required Packages

# Install Flask and other dependencies
pip install flask python-dotenv werkzeug

# Optional: If using AWS services
pip install boto3

Step 4: Run the Application

# Make sure you're in the project directory with app.py
python app.py

Step 5: Access the Application
Open your web browser and go to:

http://localhost:5000

Test Accounts
================================================================================

GUEST ACCOUNT
Email:    ajithkumar3108200@gmail.com
Password: Ajith@31
Role:     Guest (Can browse rooms and make bookings)

STAFF ACCOUNT
Email:    staff1@example.com
Password: password123
Role:     Staff (Can update room availability and manage bookings)

ADMIN ACCOUNT
Email:    admin@example.com
Password: password123
Role:     Admin (Full system control - manage users, rooms, bookings, system)

================================================================================

Quick Navigation After Login

As Admin:
  • /dashboard/admin - Full system control
  • Create rooms, manage users, view analytics
  • Manage all bookings across all guests
  • Monitor system performance

As Staff:
  • /dashboard/staff - Room and booking management
  • Update room availability
  • View all bookings
  • Manage check-ins/check-outs

As Guest:
  • /dashboard/guest - View personal bookings
  • /rooms - Browse and book rooms
  • /my-bookings - Manage your reservations

================================================================================

What You Can Do:

Admin (admin@example.com):
  ✓ Create/Edit/Delete users
  ✓ Create/Edit/Delete rooms
  ✓ Manage all bookings
  ✓ View system analytics
  ✓ Configure system settings
  ✓ Monitor system logs

Staff (staff1@example.com):
  ✓ View all rooms
  ✓ Update room availability
  ✓ View all bookings
  ✓ Manage guest check-ins/check-outs

Guest (ajithkumar3108200@gmail.com):
  ✓ Browse 100+ luxury rooms
  ✓ Filter rooms by price, capacity, amenities
  ✓ Book rooms instantly
  ✓ View your bookings
  ✓ Cancel bookings
  ✓ Submit reviews

================================================================================

Sample Data Included:
  ✓ 100+ Sample Rooms across 16 Indian cities
  ✓ 3 Test User Accounts (Guest, Staff, Admin)
  ✓ Sample bookings for testing
  ✓ All data in INR (₹) currency format

================================================================================